# Generated by Django 3.0.1 on 2019-12-27 03:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='category_ID')),
                ('title', models.CharField(default='', max_length=50, unique=True)),
                ('created', models.DateField()),
                ('description', models.TextField(max_length=1000)),
            ],
            options={
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='field_ID')),
                ('title', models.CharField(default='', max_length=30, unique=True)),
                ('created', models.DateField()),
                ('description', models.TextField(max_length=1000)),
                ('parentCategory', models.ForeignKey(default='Test Preparation', on_delete=django.db.models.deletion.CASCADE, to='topics_module.Category')),
            ],
            options={
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='topic_ID')),
                ('title', models.CharField(default='', max_length=100, unique=True)),
                ('created', models.DateField()),
                ('description', models.TextField(max_length=1000)),
                ('status', models.CharField(choices=[('ACTIVE', 'Active'), ('ARCHIVED', 'Archived')], default='ACTIVE', max_length=10)),
                ('parentField', models.ForeignKey(default='Miscellaneous', on_delete=django.db.models.deletion.CASCADE, to='topics_module.Field')),
            ],
            options={
                'ordering': ('title',),
            },
        ),
    ]
