# Generated by Django 3.0.1 on 2020-05-27 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topics_module', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='title',
            field=models.CharField(default='', max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='title',
            field=models.CharField(default='', max_length=50, unique=True),
        ),
    ]
