# Generated by Django 3.1.3 on 2022-06-04 00:58

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('topics_module', '0003_merge_20200624_1802'),
    ]

    operations = [
        migrations.CreateModel(
            name='SbUser',
            fields=[
                ('sbuserid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('education', models.CharField(blank=True, max_length=100)),
                ('user_type', models.CharField(choices=[('Student', 'Student'), ('Mentor', 'Mentor')], max_length=10)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=10)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('user_location', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UserStudent',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('student_description', models.TextField(default='', max_length=1000)),
                ('student_payment_method', models.CharField(choices=[('Card', 'Card'), ('Paypal', 'Paypal')], default='', max_length=10)),
                ('sbuser', models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, to='new_user_module.sbuser')),
            ],
        ),
        migrations.CreateModel(
            name='UserMentor',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('portfolio_link', models.CharField(blank=True, max_length=100)),
                ('mentor_description', models.TextField(blank=True, default='', max_length=1000)),
                ('mentor_payment_method', models.CharField(choices=[('Bank', 'Bank'), ('Paypal', 'Paypal')], max_length=10)),
                ('meeting_confirmation_method', models.CharField(choices=[('Email', 'Email'), ('Text', 'Text')], max_length=10)),
                ('mentoring_mode', models.CharField(choices=[('VideoCall', 'VideoCall'), ('AudioCall', 'AudioCall')], max_length=10)),
                ('mentoring_topics', models.ManyToManyField(related_name='mentor_topics', to='topics_module.Topic')),
                ('sbuser', models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, to='new_user_module.sbuser')),
            ],
        ),
    ]
