# Generated by Django 3.1.3 on 2022-06-04 01:12

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermentor',
            name='mentor_availability',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.DateTimeField(blank=True, max_length=20), default={'Monday': ['8:00', '10:00']}, size=3),
            preserve_default=False,
        ),
    ]
