# Generated by Django 3.1.3 on 2022-06-04 01:31

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0002_usermentor_mentor_availability'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermentor',
            name='mentor_availability',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.DateTimeField(blank=True, default='', max_length=20), size=3),
        ),
    ]
