# Generated by Django 3.1.3 on 2022-06-08 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0003_auto_20220603_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbuser',
            name='google_id',
            field=models.BigIntegerField(blank=True, default=0, max_length=100),
            preserve_default=False,
        ),
    ]
