# Generated by Django 3.1.3 on 2022-06-09 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0005_auto_20220608_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbuser',
            name='google_id',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
