# Generated by Django 3.1.3 on 2022-06-11 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0006_auto_20220608_1847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sbuser',
            name='display_picture',
        ),
    ]
