# Generated by Django 3.1.3 on 2022-06-11 23:47

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0008_sbuser_display_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermentor',
            name='verified_mentor',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='MentorMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intro', models.FileField(blank=True, default=None, upload_to='')),
                ('verification_id', models.ImageField(blank=True, default=None, upload_to='media/mentor_verification_id')),
                ('mentor_id', models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, to='new_user_module.usermentor')),
            ],
        ),
        migrations.CreateModel(
            name='MentorAvailability',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('available_date', models.DateField()),
                ('available_day', models.CharField(max_length=50)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('mentor_id', models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, to='new_user_module.usermentor')),
            ],
        ),
    ]
