# Generated by Django 3.1.3 on 2022-06-11 23:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0009_auto_20220611_1647'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mentoravailability',
            old_name='mentor_id',
            new_name='mentor',
        ),
        migrations.RenameField(
            model_name='mentormedia',
            old_name='mentor_id',
            new_name='mentor',
        ),
    ]
