# Generated by Django 3.1.3 on 2022-06-11 23:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0010_auto_20220611_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermentor',
            name='mentor_availability',
        ),
    ]
