# Generated by Django 3.1.3 on 2022-06-12 00:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0011_remove_usermentor_mentor_availability'),
    ]

    operations = [
        migrations.AddField(
            model_name='mentoravailability',
            name='updated_on',
            field=models.DateTimeField(blank=True, default=datetime.date.today, null=True),
        ),
    ]
