# Generated by Django 3.1.3 on 2022-06-14 00:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0012_mentoravailability_updated_on'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermentor',
            name='meeting_confirmation_method',
        ),
    ]
