# Generated by Django 3.1.3 on 2022-06-15 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0013_remove_usermentor_meeting_confirmation_method'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentormedia',
            name='intro',
            field=models.FileField(blank=True, default=None, upload_to='media/intro'),
        ),
    ]
