# Generated by Django 3.1.3 on 2022-06-27 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0014_auto_20220615_0612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbuser',
            name='display_picture',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='media/display_picture_images'),
        ),
    ]
