# Generated by Django 3.1.3 on 2022-06-27 09:59

from django.db import migrations, models
import new_user_module.models


class Migration(migrations.Migration):

    dependencies = [
        ('new_user_module', '0015_auto_20220627_0242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbuser',
            name='display_picture',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=new_user_module.models.upload_to),
        ),
    ]
